[0m[[0m[0mdebug[0m] [0m[0mPackaging /scala_app/dataformat/target/scala-2.12/dataformat_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataformat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/dataformat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataformat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/dataformat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataUtil[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/dataUtil[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataUtil/FileFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/dataUtil/FileFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataUtil/FileFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/dataUtil/FileFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	session[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/session[0m
[0m[[0m[0mdebug[0m] [0m[0m	session/SparkSessionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/session/SparkSessionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	session/SparkSessionWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala_app/dataformat/target/scala-2.12/classes/session/SparkSessionWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
